# Pickem

./: README.md  gradle.properties  riot.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/jni/: api-keys.c
app/src/main/res/color/: bottom_navbar_colors.xml
app/src/main/res/drawable/: background_round_corners.xml  background_round_corners_smol.xml  button_grey_background.xml  button_white_background.xml  buttons_dropdown_background.xml  buttons_logout_background.xml  circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_check2.xml  ic_delete.xml  ic_equalizer_24px.xml  ic_expand_down.xml  ic_expand_up.xml  ic_globe.xml  ic_info.xml  ic_left.xml  ic_load.xml  ic_loading.xml  ic_loading_error.xml  ic_logout.xml  ic_no_cloud.xml  ic_p.xml  ic_picks.xml  ic_prediction_right.xml  ic_prediction_wrong.xml  ic_refresh_.xml  ic_reload.xml  ic_right.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_update.xml  icon_calendar.xml  icon_ladder.xml  icon_notification.xml  login_button.xml  login_wait_background.xml  picks_league_button.xml  (+5 more)
app/src/main/res/drawable-mdpi/: background_round_corners_black.xml  button_trasp_background.xml  buttons_background_blue_stroke.xml  square_black_box.xml  square_round_corners_trasp.xml
app/src/main/res/drawable-v24/: background_round_corners_top.xml  ic_calendar.xml
app/src/main/res/drawable-xxhdpi/: square_round_corners_green.xml
app/src/main/res/drawable-xxxhdpi/: background_sfumato.xml
app/src/main/res/layout/: activity_add_analyst.xml  activity_all_stats.xml  activity_analist.xml  activity_calendar.xml  activity_choose_game.xml  activity_choose_game2.xml  activity_download.xml  activity_elo.xml  activity_elo_tracker.xml  activity_info.xml  activity_info2.xml  activity_login.xml  activity_main.xml  activity_match_view.xml  activity_new_track_elo_day.xml  activity_notification.xml  activity_notification_region.xml  activity_notification_team.xml  activity_picks.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_stats.xml  activity_stats_standings.xml  activity_stattistics_picks.xml  analyst_picker_item.xml  analysts_recyciclervirew_item.xml  calendar_recyciclervirew_item.xml  calendar_recyciclervirew_item2.xml  cardview_item_leagueselection.xml  custom_notif_region_collapsed.xml  dropdown_test.xml  item_choose_game.xml  item_leagueselection_withname.xml  item_manual_elo_tracker.xml  item_standings.xml  match_day_selection_item.xml  notification_match_collapsed.xml  notification_match_expanded.xml  notification_region_collapsed.xml  (+6 more)
app/src/main/res/layout-v28/: cardview_item_leagueselection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tbd.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_lck_background.xml  ic_lcs_background.xml  ic_lec_background.xml  ic_lpl_background.xml  styles.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+218 files in other folders)
