<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.SettingsActivity">

    <ProgressBar
        android:id="@+id/settings_progressbar"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/simplex"
        android:text="Pick'EM"
        android:textColor="@color/y2"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_blue_box"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cc1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_shownotificationx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Account Settings"
                        android:textColor="@color/blue_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_notificationx"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:theme="@style/SwitchCompatTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/show_notifications_boxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cc1x">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc0x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simplex"
                            android:gravity="center_horizontal"
                            android:text="Account info:"
                            android:textColor="@color/blue_light"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc2x"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc0x">

                        <TextView
                            android:id="@+id/tv_shownotification1x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="email:"
                            android:textColor="@color/blue_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edittext_emailaddress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="email address"
                            android:gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_shownotification1x"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc3x"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc2x">

                        <TextView
                            android:id="@+id/tv_shownotification2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="email"
                            android:textColor="@color/blue_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkbox_notification_lcsx"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:theme="@style/SwitchCompatTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc4x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc2x">

                        <TextView
                            android:id="@+id/interest_regions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pickem for these regions: "
                            android:textColor="@color/blue_light"
                            android:textSize="20sp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/simplex"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/square_round_corners"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/interest_regions">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/cc_title"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_lec"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="15dp"
                                    android:buttonTint="@color/background"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/lec"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lec"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_lec"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lec" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_lpl"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="15dp"

                                    android:buttonTint="@color/background"
                                    app:layout_constraintEnd_toEndOf="@+id/checkbox_lec"
                                    app:layout_constraintTop_toBottomOf="@+id/checkbox_lec" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/lpl"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lpl"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_lpl"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lpl" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_lck"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="15dp"

                                    android:buttonTint="@color/background"
                                    app:layout_constraintEnd_toEndOf="@+id/checkbox_lpl"
                                    app:layout_constraintTop_toBottomOf="@+id/checkbox_lpl" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/lck"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lck"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_lck"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lck" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_cblol"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="15dp"
                                    android:buttonTint="@color/background"

                                    app:layout_constraintEnd_toEndOf="@+id/checkbox_lck"
                                    app:layout_constraintTop_toBottomOf="@+id/checkbox_lck" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/cblol"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_cblol"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_cblol"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_cblol" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_tcl"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:buttonTint="@color/background"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lec"
                                    app:layout_constraintStart_toStartOf="@+id/checkbox_opl"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lec" />

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/tcl"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_tcl"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_tcl"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_tcl" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_lcs"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:buttonTint="@color/background"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_eum"
                                    app:layout_constraintStart_toEndOf="@+id/textView9"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_eum" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/lcs"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lcs"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_lcs"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lcs" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_opl"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:buttonTint="@color/background"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lpl"
                                    app:layout_constraintStart_toStartOf="@+id/checkbox_lla"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lpl" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/opl"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_opl"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_opl"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_opl" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_lla"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:buttonTint="@color/background"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lck"
                                    app:layout_constraintStart_toStartOf="@+id/checkbox_pcs"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lck" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/lla"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lla"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_lla"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lla" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_lcsa"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"

                                    android:layout_marginTop="15dp"
                                    android:buttonTint="@color/background"
                                    app:layout_constraintEnd_toEndOf="@+id/checkbox_cblol"
                                    app:layout_constraintTop_toBottomOf="@+id/checkbox_cblol" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"

                                    android:text="@string/lcs_academy"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lcsa"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_lcsa"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lcsa" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_pcs"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:buttonTint="@color/background"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_cblol"
                                    app:layout_constraintStart_toStartOf="@+id/checkbox_ljl"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_cblol" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/pcs"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_pcs"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_pcs"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_pcs" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_eum"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="15dp"
                                    android:buttonTint="@color/background"

                                    app:layout_constraintEnd_toEndOf="@+id/checkbox_lcsa"
                                    app:layout_constraintTop_toBottomOf="@+id/checkbox_lcsa" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/eu_masters"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_eum"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_eum"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_eum" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/checkbox_ljl"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:buttonTint="@color/background"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_lcsa"
                                    app:layout_constraintStart_toStartOf="@+id/checkbox_lcs"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_lcsa" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/simplex"
                                    android:text="@string/ljl"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/checkbox_ljl"
                                    app:layout_constraintStart_toEndOf="@+id/checkbox_ljl"
                                    app:layout_constraintTop_toTopOf="@+id/checkbox_ljl" />



                            </androidx.constraintlayout.widget.ConstraintLayout>



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc5x"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc4x">

                        <TextView
                            android:id="@+id/tv_shownotification4x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="LPL"
                            android:textColor="@color/blue_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkbox_notification_lplx"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:theme="@style/SwitchCompatTheme"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc01x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc4x">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Account"
                            android:textColor="@color/blue_light"
                            android:textSize="20sp"
                            android:fontFamily="@font/simplex"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc10x"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc01x">

                        <TextView
                            android:id="@+id/tv_shownotification10x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="Delete Account"
                            android:textColor="@color/blue_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/button_delete_account"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_delete"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:background="@drawable/buttons_logout_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc9x"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc10x">

                        <Button
                            android:id="@+id/button_save_settings_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/buttons_background_blue_stroke"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="Save"
                            android:textColor="@color/blue_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_blue_box"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandable_view2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_shownotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Notifications Settings"
                        android:textColor="@color/blue_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_notification"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:theme="@style/SwitchCompatTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/show_notifications_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cc1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simplex"
                            android:gravity="center_horizontal"
                            android:text="Show Notification for:"
                            android:textColor="@color/blue_light"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/square_round_corners"
                        android:layout_marginBottom="5dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc0">

                        <ListView
                            android:id="@+id/settings_regions_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <!--                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                               &lt;!&ndash; <TextView
                                    android:id="@+id/tv_shownotificationlec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/lec"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_lec"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationlec" />

                                <TextView
                                    android:id="@+id/tv_shownotificationlcs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/lcs"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationlec" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_lcs"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationlcs" />

                                <TextView
                                    android:id="@+id/tv_shownotificationlck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/lck"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationlcs" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_lck"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationlck" />

                                <TextView
                                    android:id="@+id/tv_shownotificationlpl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/lpl"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationlck" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_lpl"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationlpl" />

                                <TextView
                                    android:id="@+id/tv_shownotificationtcl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/tcl"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationlpl" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_tcl"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationtcl" />

                                <TextView
                                    android:id="@+id/tv_shownotificationcblol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/cblol"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationtcl" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_cblol"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationcblol" />

                                <TextView
                                    android:id="@+id/tv_shownotificationopl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/opl"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationcblol" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_opl"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationopl" />

                                <TextView
                                    android:id="@+id/tv_shownotificationlla"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/lla"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationopl" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_lla"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationlla" />

                                <TextView
                                    android:id="@+id/tv_shownotificationpcs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/pcs"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationlla" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_pcs"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationpcs" />

                                <TextView
                                    android:id="@+id/tv_shownotificationljl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/ljl"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationpcs" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_ljl"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationljl" />

                                <TextView
                                    android:id="@+id/tv_shownotificationlcsa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/lcs_academy"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationljl" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_lcsa"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationlcsa" />

                                <TextView
                                    android:id="@+id/tv_shownotificationeum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/eum"
                                    android:textColor="@color/blue_light"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_shownotificationlcsa" />
                                <CheckBox
                                    android:id="@+id/checkbox_notification_eum"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:theme="@style/SwitchCompatTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/tv_shownotificationeum" />&ndash;&gt;

                            </androidx.constraintlayout.widget.ConstraintLayout>-->


                        </ListView>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_blue_box"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandable_view1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cc1xx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_shownotificationxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Elo Tracker for League of Legends"
                        android:textColor="@color/blue_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_elotracker"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:theme="@style/SwitchCompatTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/show_elotracker_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cc1xx">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc0xx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simplex"
                            android:gravity="center_horizontal"
                            android:text="League account info:"
                            android:textColor="@color/blue_light"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc2xx"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc0xx">

                        <TextView
                            android:id="@+id/tv_shownotification1xx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="Summoner name:"
                            android:textColor="@color/blue_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edittext_summoner_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="Summoner Name"
                            android:gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_shownotification1xx"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc10xx"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc2xx">

                        <TextView
                            android:id="@+id/tv_shownotification10xx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="Choose your server: "
                            android:textColor="@color/blue_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner_choose_server"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/square_round_corners"
                            android:fontFamily="@font/classicroman"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:popupBackground="@color/background"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_shownotification10xx"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc9xx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc10xx">




                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cc9xxx"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cc9xx">

                        <Button
                            android:id="@+id/button_save_elotracker_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/buttons_background_blue_stroke"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:text="Save"
                            android:textColor="@color/blue_light"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/square_blue_box"
                app:layout_constraintTop_toBottomOf="@id/expandable_view4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cc_logout_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp"
                        android:text="App Logout"
                        android:textColor="@color/blue_light"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/button_logout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_logout"
                        android:scaleType="centerCrop"
                        android:padding="15dp"
                        android:background="@drawable/buttons_logout_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>








        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>



    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_corners_top"
            android:id="@+id/bottom_navigation_view"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="unlabeled"
            app:elevation="15dp"
            app:itemIconTint="@color/bottom_navbar_colors"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>