<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">


    <ImageView
        android:id="@+id/item_logo_team1"
        android:layout_width="@dimen/calendar_icons_dimens2"
        android:layout_height="@dimen/calendar_icons_dimens2"
        android:background="@drawable/background_round_corners_smol"
        android:padding="3dp"
        android:layout_marginEnd="30dp"
        android:src="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/analysts_item_vs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analysts_item_time" />

    <TextView
        android:id="@+id/analysts_item_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classicroman"
        android:text="FNC"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue_light_opaque"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_logo_team1"
        app:layout_constraintStart_toEndOf="@+id/item_logo_team1"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />


    <TextView
        android:id="@+id/analysts_item_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classicroman"
        android:text="SKT"
        android:layout_marginEnd="5dp"
        android:textColor="@color/blue_light_opaque"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_logo_team2"
        app:layout_constraintEnd_toStartOf="@+id/item_logo_team2"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team2" />

    <TextView
        android:id="@+id/analysts_item_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_logo_team1"
        app:layout_constraintEnd_toStartOf="@+id/item_logo_team2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_logo_team1"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />


    <ImageView
        android:id="@+id/item_logo_team2"
        android:layout_width="@dimen/calendar_icons_dimens2"
        android:layout_height="@dimen/calendar_icons_dimens2"
        android:layout_marginStart="30dp"
        android:background="@drawable/background_round_corners_smol"
        android:padding="3dp"
        android:src="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/analysts_item_vs"
        app:layout_constraintTop_toBottomOf="@+id/analysts_item_time" />


    <TextView
        android:id="@+id/analysts_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classicroman"
        android:text="19:00"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_separator_analistpick"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/blue_light"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/item_logo_team_predicted"
        android:layout_width="@dimen/calendar_icons_dimens2"
        android:layout_height="@dimen/calendar_icons_dimens2"
        android:background="@drawable/background_round_corners_smol"
        android:padding="3dp"
        android:visibility="gone"
        android:src="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/analysts_item_time" />

    <TextView
        android:id="@+id/analysts_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classicroman"
        android:text="Terenas"
        android:visibility="gone"
        android:textColor="@color/blue_light_opaque"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>