<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="1dp"
    android:id="@+id/background_item_elotracker"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:backgroundTint="@color/material_green"
    android:background="@drawable/square_blue_box">

    <TextView
        android:id="@+id/item_elotracker_date"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/classicroman"
        android:foregroundGravity="center"
        android:hint="Date"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_elotracker_lp_gains"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/classicroman"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="+3"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_elotracker_elo"
        app:layout_constraintStart_toEndOf="@+id/item_elotracker_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_elotracker_elo"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="Challenger"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/classicroman"
        android:textSize="14sp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_elotracker_lps"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_elotracker_lps"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:hint="99 LP"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/classicroman"
        android:textSize="14sp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>