<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/background"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/custom_notif_textview_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/classicroman"
            android:text="Starting soon:"
            android:textColor="@color/blue_light"
            android:textSize="20sp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/custom_notif_region_regionname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/classicroman"
            android:text="LEC Championship"
            android:textColor="@color/blue_light_opaque"
            android:textSize="18sp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/custom_notif_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/classicroman"
            android:text="11:00"
            android:textColor="@color/blue_light_opaque"
            android:textSize="18sp"
            android:layout_alignParentTop="true" />



    </LinearLayout>

    <ImageView
        android:id="@+id/custom_notif_region_regionlogo"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:src="@drawable/logo_lec"
        android:layout_alignParentEnd="true"/>

</LinearLayout>