<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/custom_notif_textview_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/classicroman"
        android:gravity="center"
        android:text="Currently starting:"
        android:textColor="@color/blue_light"
        android:textSize="20sp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/custom_imageview_notification_team1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/logo_lec"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/item_vs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:paddingVertical="25dp"
            android:paddingEnd="7dp"
            android:src="@drawable/vsv2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/custom_notif_textview_action"        />

        <ImageView
            android:id="@+id/custom_imageview_notification_team2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/logo_lec"
            android:layout_alignParentEnd="true"/>

<!--        <ImageButton
            android:id="@+id/cancel_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check2"
            android:padding="3dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/buttons_dropdown_background"/>-->



    </LinearLayout>



</LinearLayout>