<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp">


    <ImageView
        android:id="@+id/item_logo_team1"
        android:layout_width="@dimen/teams_icons_dimens"
        android:layout_height="@dimen/teams_icons_dimens"
        android:padding="3dp"
        android:background="@drawable/background_round_corners"
        android:src="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/item_vs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_match_timer" />

    <TextView
        android:id="@+id/item_score_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classicroman"
        android:text="3"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue_light_opaque"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_logo_team1"
        app:layout_constraintStart_toEndOf="@+id/item_logo_team1"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />

    <ImageView
        android:id="@+id/opacity_team_1"
        android:layout_width="@dimen/teams_icons_dimens"
        android:layout_height="@dimen/teams_icons_dimens"
        android:src="@drawable/background_round_corners_black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_vs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_match_timer" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/icon_prediction_correct_team1"
        android:visibility="invisible"
        android:src="@drawable/ic_prediction_right"
        app:layout_constraintStart_toStartOf="@+id/item_logo_team1"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/icon_prediction_wrong_team1"
        android:visibility="invisible"
        android:src="@drawable/ic_prediction_wrong"
        app:layout_constraintStart_toStartOf="@+id/item_logo_team1"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/icon_waiting_for_save_team1"
        android:visibility="invisible"
        android:src="@drawable/ic_waiting_for_save"
        app:layout_constraintStart_toStartOf="@+id/item_logo_team1"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />




    <ImageView
        android:id="@+id/item_vs"
        android:layout_width="@dimen/vs_icons_dimens"
        android:layout_height="@dimen/vs_icons_dimens"
        android:paddingEnd="7dp"
        android:src="@drawable/vsv2"
        app:layout_constraintBottom_toBottomOf="@+id/item_logo_team1"
        app:layout_constraintEnd_toStartOf="@+id/item_logo_team2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_logo_team1"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />

    <TextView
        android:id="@+id/item_score_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classicroman"
        android:text="3"
        android:textColor="@color/blue_light_opaque"
        android:textSize="30sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_logo_team2"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team2" />

    <ImageView
        android:id="@+id/item_logo_team2"
        android:layout_width="@dimen/teams_icons_dimens"
        android:layout_height="@dimen/teams_icons_dimens"
        android:padding="3dp"
        android:background="@drawable/background_round_corners"
        android:src="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_vs"
        app:layout_constraintTop_toBottomOf="@+id/textview_match_timer" />

    <ImageView
        android:id="@+id/opacity_team_2"
        android:layout_width="@dimen/teams_icons_dimens"
        android:layout_height="@dimen/teams_icons_dimens"
        android:src="@drawable/background_round_corners_black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_vs"
        app:layout_constraintTop_toBottomOf="@+id/textview_match_timer" />

    <ImageView
        android:id="@+id/icon_prediction_correct_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:src="@drawable/ic_prediction_right"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/item_logo_team2"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/icon_prediction_wrong_team2"
        android:visibility="invisible"
        android:src="@drawable/ic_prediction_wrong"
        app:layout_constraintEnd_toEndOf="@+id/item_logo_team2"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/icon_waiting_for_save_team2"
        android:visibility="invisible"
        android:src="@drawable/ic_waiting_for_save"
        app:layout_constraintEnd_toEndOf="@+id/item_logo_team2"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team1" />

    <TextView
        android:id="@+id/textview_match_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classicroman"
        android:text="17:00"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/item_logo_team2"
        app:layout_constraintStart_toStartOf="@+id/item_logo_team1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/match_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classicroman"
        android:rotation="90"
        android:text="LIVE"
        android:visibility="invisible"
        android:textColor="@color/blue_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_logo_team2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_logo_team2"
        app:layout_constraintTop_toTopOf="@+id/item_logo_team2" />


</androidx.constraintlayout.widget.ConstraintLayout>