<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="@drawable/background_round_corners_top"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/button_picks"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/transparent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_picks"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_calendar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/button_calendar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/transparent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_calendar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_statistics"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_picks"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_statistics"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/transparent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_equalizer_24px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_notification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_notification"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/transparent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_notification"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_statistics"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>